# Azure

./: Dockerfile  pom.xml
src/main/java/home/test/: App.java  SpringController.java
